# ms-identity-dotnetcore-galleryapp-management

./: README.md
Call-MSGraph/daemon-console/: Program.cs  appsettings.json
src/: daemon-console.sln
src/daemon-console/: AuthenticationConfig.cs  ConsoleInputProvider.cs  ConsoleLogger.cs  GalleryApp.cs  Program.cs  ProtectedApiCallHelper.cs  SelfSignedCertificate.cs  appsettings.json  daemon-console.csproj
src/daemon-console/Authentication/: ClientCredentialProvider.cs
src/daemon-console/Files/: claimsMappingPolicy.json  claimsMappingPolicy.txt
src/daemon-console/daemon-console/: Program.cs  daemon-console.csproj
src/daemon-console/daemon-test/: UnitTest1.cs
src/daemon-core/: AcquireTokenHelper.cs  AuthenticationConfig.cs  Class1.cs  GalleryApp.cs  GalleryAppCreationResult.cs  GalleryApps.cs  GalleryAppsProcessor.cs  GalleryAppsRepository.cs  IAuthenticationConfig.cs  IGalleryApp.cs  IInputProvider.cs  ILogger.cs  NewGalleryAppDetails.cs  PreferredSso.cs  Program.cs  ProtectedApiCallHelper.cs  SelfSignedCertificate.cs  daemon-core.csproj
src/daemon-core/Authentication/: ClientCredentialProvider.cs
src/daemon-test/: DaemonConsoleIntegrationTest.cs  daemon-test.csproj
